{
  "name": "@hckr-studio/hckr-tv-web",
  "version": "1.0.0",
  "type": "module",
  "author": "Aleš Roubíček <ales@roubicek.name>",
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240909.0",
    "@hckr_/blendid": "8.6.1",
    "open-props": "1.7.6",
    "postcss-jit-props": "1.0.14",
    "wrangler": "3.75.0"
  },
  "scripts": {
    "build": "blendid build",
    "start": "blendid"
  },
  "dependencies": {
    "@thi.ng/atom": "5.3.9",
    "linkedom": "0.18.4",
    "lit-html": "3.2.0",
    "parse-duration": "1.1.0",
    "rxjs": "7.8.1"
  }
}
